{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".jsx"
                ],
                "moduleDirectory": [
                    "node_modules",
                    "src/"
                ]
            }
        }
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "import/no-cycle": 0,
        "jsx-a11y/control-has-associated-label": 0,
        "dot-notation": 0,
        "prefer-arrow-callback": 0,
        "import/prefer-default-export": 0,
        "react/react-in-jsx-scope": 0,
        "jsx-quotes": [
            "error",
            "prefer-double"
        ],
        "react/jsx-indent": [
            "error",
            4
        ],
        "padded-blocks": [
            "error",
            "always"
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "react/jsx-indent-props": [
            "error",
            4
        ],
        "linebreak-style": 0,
        "comma-dangle": [
            "error",
            "never"
        ],
        "object-curly-newline": [
            "error",
            {
                "consistent": true
            }
        ],
        "func-names": [
            "error",
            "never"
        ],
        "no-unused-vars": "error",
        "no-nested-ternary": "off",
        "react/no-array-index-key": "off",
        "max-len": [
            "error",
            {
                "code": 180,
                "ignoreComments": true,
                "ignoreUrls": true
            }
        ],
        "operator-linebreak": [
            "error",
            "after",
            {
                "overrides": {
                    "?": "ignore",
                    ":": "ignore"
                }
            }
        ],
        "no-console": [
            "warn",
            {
                "allow": [
                    "warn",
                    "error"
                ]
            }
        ]
    }
}